<!DOCTYPE html>
<html>

<head>

  <style>
    body {
      height: 500vh !important;
      /* Bigger than 100% to allow scroll */
      position: static !important;
      /* Override absolute from flutter */
      overflow-y: scroll !important;
      /* Allows verticall scrolling */
      overflow-x: hidden !important;
      touch-action: pan-y !important;
      /* Allows vertical scrolling */
      overscroll-behavior: none;
      /* Avoid bouncing scrolling on top/bottom edget */
    }

    /* Centers flutter canvas with a size of the viewport*/
    flt-glass-pane {
      position: fixed !important;
      /* Overrides absolute from flutter  */
      top: 50vh !important;
      left: 50vw !important;
      max-width: 100vw !important;
      max-height: 100vh !important;
      transform: translate(-50vw, -50vh) !important;
    }

    /* 
    Scrollbar hide doesn't work on iOS, they add a default one when overflow:true and  -webkit-overflow-scrolling: touch; 
    Sadly since iOS 13, this value is forced on iOS -> https://developer.apple.com/documentation/safari-release-notes/safari-13-release-notes
    */
    ::-webkit-scrollbar {
      display: false;
      width: 0px;
      height: 0px;
      /* Remove scrollbar space */
      background: transparent;
      /* Optional: just make scrollbar invisible */
    }
  </style>

  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="site_dr_paula">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>site_dr_paula</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>

<body>
  <script>
    window.addEventListener('load', function (ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function (engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function (appRunner) {
        return appRunner.runApp();
      });
    });
  </script>
</body>

</html>